<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1554</width>
    <height>900</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>1600</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="stackedWidgetPage1">
       <widget class="QPushButton" name="startDuelButton">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>270</y>
          <width>171</width>
          <height>111</height>
         </rect>
        </property>
        <property name="text">
         <string>START</string>
        </property>
       </widget>
       <widget class="QComboBox" name="playerDeckSelectTraining">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>270</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="opponentDeckSelectTraining">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>340</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="playerDeckTrainingLabel">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>240</y>
          <width>171</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Your deck</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="opponentDeckTrainingLabel">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>320</y>
          <width>171</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Opponent's deck</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QSlider" name="difficultySlider">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>430</y>
          <width>160</width>
          <height>24</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>3</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
        <property name="tickInterval">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="difficulty">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>390</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Difficulty</string>
        </property>
       </widget>
       <widget class="QLabel" name="easy">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>450</y>
          <width>31</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Easy</string>
        </property>
       </widget>
       <widget class="QLabel" name="hard">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>450</y>
          <width>31</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Hard</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="stackedWidgetPage2">
       <widget class="QFrame" name="leftPanel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>381</width>
          <height>731</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="cardHighlight">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>361</width>
           <height>361</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="cardName">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>341</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QFrame" name="cardTextFrame">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>430</y>
           <width>341</width>
           <height>281</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="cardText">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>50</y>
            <width>341</width>
            <height>191</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border:none;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignJustify|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="cardTextTL">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>71</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border:none;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="cardTextTR">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>10</y>
            <width>71</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border:none;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="cardTextBL">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>240</y>
            <width>156</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border:none;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="cardTextBR">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>240</y>
            <width>156</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border:none;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="cardTextT">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>10</y>
            <width>181</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border:none;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QFrame" name="playerField">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>310</y>
          <width>651</width>
          <height>211</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="playerFieldFrame">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>631</width>
           <height>141</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QWidget" name="horizontalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>611</width>
            <height>121</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="playerFieldImages"/>
         </widget>
        </widget>
        <widget class="QFrame" name="playerFieldLabelsFrame">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>631</width>
           <height>51</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QWidget" name="horizontalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>611</width>
            <height>41</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="playerFieldLabels"/>
         </widget>
        </widget>
       </widget>
       <widget class="QTabWidget" name="cardTabs">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>520</y>
          <width>681</width>
          <height>181</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="handTab">
         <attribute name="title">
          <string>Hand</string>
         </attribute>
         <widget class="QPushButton" name="playFromHandButton">
          <property name="geometry">
           <rect>
            <x>540</x>
            <y>10</y>
            <width>131</width>
            <height>121</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Play from Hand</string>
          </property>
         </widget>
         <widget class="QScrollArea" name="handCardsArea">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>531</width>
            <height>121</height>
           </rect>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="widgetResizable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="handCardsAreaContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>300</width>
             <height>76</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="specialDeckTab">
         <attribute name="title">
          <string>Special Deck</string>
         </attribute>
         <widget class="QScrollArea" name="specialDeckCardsArea">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>531</width>
            <height>121</height>
           </rect>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="widgetResizable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="specialDeckCardsAreaContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>300</width>
             <height>76</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
           </layout>
          </widget>
         </widget>
         <widget class="QPushButton" name="playSpecialMinionButton">
          <property name="geometry">
           <rect>
            <x>540</x>
            <y>10</y>
            <width>131</width>
            <height>121</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Play Sp. Minion </string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="graveyardTab">
         <attribute name="title">
          <string>Graveyard</string>
         </attribute>
         <widget class="QScrollArea" name="graveyardCardsArea">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>531</width>
            <height>121</height>
           </rect>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="widgetResizable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="graveyardCardsAreaContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>300</width>
             <height>76</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
           </layout>
          </widget>
         </widget>
         <widget class="QFrame" name="graveyardFrame">
          <property name="geometry">
           <rect>
            <x>550</x>
            <y>10</y>
            <width>120</width>
            <height>121</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="graveyardLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>101</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>number of cards</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="graveyardCountLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>101</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>28</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>123</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="OpponentGraveyard">
         <attribute name="title">
          <string>Opponent's Graveyard</string>
         </attribute>
         <widget class="QScrollArea" name="opponentGraveyardCardsArea">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>531</width>
            <height>121</height>
           </rect>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="widgetResizable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="opponentGraveyardCardsAreaContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>300</width>
             <height>76</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
           </layout>
          </widget>
         </widget>
         <widget class="QFrame" name="opponentGraveyardFrame">
          <property name="geometry">
           <rect>
            <x>550</x>
            <y>10</y>
            <width>120</width>
            <height>121</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="graveyardLabel_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>101</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>number of cards</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="opponentGraveyardCountLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>101</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>28</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>123</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QFrame" name="opponentField">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>90</y>
          <width>651</width>
          <height>211</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="opponentFieldFrame">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>641</width>
           <height>141</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QWidget" name="horizontalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>611</width>
            <height>121</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="opponentFieldImages"/>
         </widget>
        </widget>
        <widget class="QFrame" name="opponentFieldLabelsFrame">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>771</width>
           <height>51</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QWidget" name="horizontalLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>611</width>
            <height>41</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="opponentFieldLabels"/>
         </widget>
        </widget>
       </widget>
       <widget class="QPushButton" name="endTurnButton">
        <property name="geometry">
         <rect>
          <x>940</x>
          <y>740</y>
          <width>141</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>End Turn</string>
        </property>
       </widget>
       <widget class="QPushButton" name="battlePhaseButton">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>740</y>
          <width>141</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Battle Phase</string>
        </property>
       </widget>
       <widget class="QTabWidget" name="targetBox">
        <property name="geometry">
         <rect>
          <x>1080</x>
          <y>520</y>
          <width>461</width>
          <height>221</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="targetTab">
         <attribute name="title">
          <string>select Target</string>
         </attribute>
         <widget class="QScrollArea" name="targetsArea">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>431</width>
            <height>121</height>
           </rect>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="widgetResizable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="targetsAreaContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>300</width>
             <height>76</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
           </layout>
          </widget>
         </widget>
         <widget class="QPushButton" name="cancelTargetButton">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>140</y>
            <width>88</width>
            <height>34</height>
           </rect>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
         <widget class="QPushButton" name="confirmTargetButton">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>140</y>
            <width>88</width>
            <height>34</height>
           </rect>
          </property>
          <property name="text">
           <string>Confirm</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="uselessTabTarget">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
        </widget>
       </widget>
       <widget class="QTabWidget" name="playerResources">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>720</y>
          <width>221</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="playerNameTab">
         <attribute name="title">
          <string/>
         </attribute>
         <widget class="QLabel" name="playerManaValue">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>10</y>
            <width>31</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="playerDeckCount">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>10</y>
            <width>31</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="playerLifeValue">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>10</y>
            <width>31</width>
            <height>45</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="playerSummonLimitValue">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>10</y>
            <width>31</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="heartPlayer">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>51</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="manaPlayer">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>0</y>
            <width>51</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="deckPlayer">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>0</y>
            <width>51</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="summonLimitPlayer">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>0</y>
            <width>51</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="playerNameUselessTab">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
        </widget>
       </widget>
       <widget class="QTabWidget" name="opponentResources">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>0</y>
          <width>401</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="opponentResourcesTab">
         <attribute name="title">
          <string/>
         </attribute>
         <widget class="QLabel" name="opponentManaValue">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>10</y>
            <width>31</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="opponentLifeValue">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>31</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="opponentDeckCount">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>20</y>
            <width>31</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="opponentHandCount">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>10</y>
            <width>31</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="opponentSummonLimitValue">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>10</y>
            <width>41</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="opponentSpecialDeckCount">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>10</y>
            <width>31</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="heartOpponent">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>51</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="spinningCircle">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>20</y>
            <width>31</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="manaOpponent">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>0</y>
            <width>51</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="handOpponent">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>0</y>
            <width>51</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="deckOpponent">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>0</y>
            <width>51</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="specialDeckOpponent">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>0</y>
            <width>51</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="summonLimitOpponent">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>0</y>
            <width>51</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="botThinking">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>0</y>
            <width>71</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>Thinking</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="opponentNameUselessTab">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
        </widget>
       </widget>
       <widget class="QTabWidget" name="duelLog">
        <property name="geometry">
         <rect>
          <x>1050</x>
          <y>0</y>
          <width>526</width>
          <height>521</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="duelLogTab">
         <attribute name="title">
          <string>Duel Log</string>
         </attribute>
         <widget class="QScrollArea" name="duelLogsArea">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>496</width>
            <height>461</height>
           </rect>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="duelLogsAreaContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>457</width>
             <height>457</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout"/>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="duelLogUselessTab">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
        </widget>
       </widget>
       <widget class="QPushButton" name="endDuelButton">
        <property name="geometry">
         <rect>
          <x>1170</x>
          <y>550</y>
          <width>288</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>End Duel</string>
        </property>
       </widget>
       <widget class="QLabel" name="turnCountLabel">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>10</y>
          <width>251</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
