<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>1600</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="page">
       <widget class="QPushButton" name="testButton">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>280</y>
          <width>88</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>381</width>
          <height>731</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="cardHighlight">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>361</width>
           <height>501</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="playerField">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>280</y>
          <width>791</width>
          <height>211</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="playerFieldFrame">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>771</width>
           <height>161</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QWidget" name="horizontalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>751</width>
            <height>141</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="playerFieldImages"/>
         </widget>
        </widget>
        <widget class="QFrame" name="playerFieldLabelsFrame">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>771</width>
           <height>31</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QWidget" name="horizontalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>751</width>
            <height>16</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="playerFieldLabels"/>
         </widget>
        </widget>
       </widget>
       <widget class="QTabWidget" name="cardTabs">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>500</y>
          <width>681</width>
          <height>231</height>
         </rect>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="handTab">
         <attribute name="title">
          <string>Hand</string>
         </attribute>
         <widget class="QPushButton" name="playFromHandButton">
          <property name="geometry">
           <rect>
            <x>540</x>
            <y>10</y>
            <width>131</width>
            <height>181</height>
           </rect>
          </property>
          <property name="text">
           <string>Play from Hand</string>
          </property>
         </widget>
         <widget class="QScrollArea" name="handCardsArea">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>531</width>
            <height>171</height>
           </rect>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="widgetResizable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="handCardsAreaContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>300</width>
             <height>76</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="specialDeckTab">
         <attribute name="title">
          <string>Special Deck</string>
         </attribute>
         <widget class="QScrollArea" name="specialDeckCardsArea">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>531</width>
            <height>171</height>
           </rect>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="widgetResizable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="specialDeckCardsAreaContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>300</width>
             <height>76</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
           </layout>
          </widget>
         </widget>
         <widget class="QPushButton" name="playSpecialMinionButton">
          <property name="geometry">
           <rect>
            <x>540</x>
            <y>10</y>
            <width>131</width>
            <height>181</height>
           </rect>
          </property>
          <property name="text">
           <string>Play Sp. Minion </string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="graveyardTab">
         <attribute name="title">
          <string>Graveyard</string>
         </attribute>
         <widget class="QScrollArea" name="graveyardCardsArea">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>531</width>
            <height>171</height>
           </rect>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="widgetResizable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="graveyardCardsAreaContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>300</width>
             <height>76</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
           </layout>
          </widget>
         </widget>
         <widget class="QFrame" name="graveyardFrame">
          <property name="geometry">
           <rect>
            <x>550</x>
            <y>10</y>
            <width>120</width>
            <height>171</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="graveyardLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>101</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>number of cards</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="graveyardCountLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>101</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>28</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>123</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="OpponentGraveyard">
         <attribute name="title">
          <string>Opponent's Graveyard</string>
         </attribute>
         <widget class="QFrame" name="opponentGraveyardFrame">
          <property name="geometry">
           <rect>
            <x>550</x>
            <y>10</y>
            <width>120</width>
            <height>171</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="opponentGraveyardLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>101</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>number of cards</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="opponentGraveyardCountLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>101</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>28</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>123</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
         <widget class="QScrollArea" name="opponentGraveyardCardsArea">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>531</width>
            <height>171</height>
           </rect>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="widgetResizable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="opponentGraveyardCardsAreaContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>300</width>
             <height>76</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
           </layout>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QFrame" name="opponentField">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>60</y>
          <width>791</width>
          <height>211</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="opponentFieldFrame">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>771</width>
           <height>161</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QWidget" name="horizontalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>751</width>
            <height>141</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="opponentFieldImages"/>
         </widget>
        </widget>
        <widget class="QFrame" name="opponentFieldLabelsFrame">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>771</width>
           <height>31</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QWidget" name="horizontalLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>751</width>
            <height>16</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="opponentFieldLabels"/>
         </widget>
        </widget>
       </widget>
       <widget class="QFrame" name="playerFrame">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>730</y>
          <width>531</width>
          <height>61</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="playerName">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="playerLifeLabel">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>10</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Life:</string>
         </property>
        </widget>
        <widget class="QLabel" name="playerLifeValue">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>10</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="playerManaLabel">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>10</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Mana:</string>
         </property>
        </widget>
        <widget class="QLabel" name="playerManaValue">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>10</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="playerDeckLabel">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>10</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Deck:</string>
         </property>
        </widget>
        <widget class="QLabel" name="playerDeckCount">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>10</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="playerSummonLimitLabel">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>10</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Summon limit:</string>
         </property>
        </widget>
        <widget class="QLabel" name="playerSummonLimitValue">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>10</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="opponentFrame">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>0</y>
          <width>721</width>
          <height>61</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="opponentName">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="opponentLifeLabel">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>10</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Life:</string>
         </property>
        </widget>
        <widget class="QLabel" name="opponentLifeValue">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>10</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="opponentManaLabel">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>10</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Mana:</string>
         </property>
        </widget>
        <widget class="QLabel" name="opponentManaValue">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>10</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="opponentDeckLabel">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>10</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Deck:</string>
         </property>
        </widget>
        <widget class="QLabel" name="opponentDeckCount">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>10</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="opponentSummonLimitLabel">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>10</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Summon limit:</string>
         </property>
        </widget>
        <widget class="QLabel" name="opponentSummonLimitValue">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>10</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="opponentSpecialDeckCount">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>10</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="opponentSpecialDeckLabel">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>10</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Sp. Deck:</string>
         </property>
        </widget>
        <widget class="QLabel" name="opponentHandLabel">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>10</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Hand:</string>
         </property>
        </widget>
        <widget class="QLabel" name="opponentHandCount">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>10</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="targetGroupBox">
        <property name="geometry">
         <rect>
          <x>1080</x>
          <y>490</y>
          <width>511</width>
          <height>211</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="title">
         <string>Select Target</string>
        </property>
        <widget class="QScrollArea" name="targetsArea">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>491</width>
           <height>101</height>
          </rect>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="widgetResizable">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="targetsAreaContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>300</width>
            <height>76</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
          </layout>
         </widget>
        </widget>
        <widget class="QPushButton" name="confirmTargetButton">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>150</y>
           <width>88</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Confirm</string>
         </property>
        </widget>
        <widget class="QPushButton" name="cancelTargetButton">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>150</y>
           <width>88</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="endTurnButton">
        <property name="geometry">
         <rect>
          <x>1080</x>
          <y>730</y>
          <width>141</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>End Turn</string>
        </property>
       </widget>
       <widget class="QPushButton" name="battlePhaseButton">
        <property name="geometry">
         <rect>
          <x>940</x>
          <y>730</y>
          <width>141</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Battle Phase</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
