<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="dragonoidwarrior">resources/images/dragonoidwarrior.jpg</file>
    <file alias="copperworm">resources/images/copperworm.jpg</file>
    <file alias="tungstenfirefly">resources/images/tungstenfirefly.jpg</file>
    <file alias="whirlwind">resources/images/whirlwind.jpg</file>
    <file alias="brassbeetle">resources/images/brassbeetle.jpg</file>
    <file alias="happycumulus">resources/images/happycumulus.jpg</file>
    <file alias="sadnimbus">resources/images/sadnimbus.jpg</file>
    <file alias="tempestwyvern">resources/images/tempestwyvern.jpg</file>
    <file alias="youngwyvern">resources/images/youngwyvern.jpg</file>
    <file alias="ambertreant">resources/images/ambertreant.jpg</file>
    <file alias="topazamberfossil">resources/images/topazamberfossil.jpg</file>
    <file alias="dragonoidcall">resources/images/dragonoidcall.jpg</file>
    <file alias="aluminiumserpent">resources/images/aluminiumserpent.jpg</file>
    <file alias="steelcentipede">resources/images/steelcentipede.jpg</file>
    <file alias="wyvernhatchling">resources/images/wyvernhatchling.jpg</file>
    <file alias="lightning">resources/images/lightning.jpg</file>
    <file alias="angrycumulonimbus">resources/images/angrycumulonimbus.jpg</file>
</qresource>
</RCC>
