<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="dragonoidwarrior">resources/images/dragonoidwarrior.jpg</file>
    <file alias="copperworm">resources/images/copperworm.jpg</file>
    <file alias="whirlwind">resources/images/whirlwind.jpg</file>
    <file alias="brassbeetle">resources/images/brassbeetle.jpg</file>
    <file alias="happycumulus">resources/images/happycumulus.jpg</file>
    <file alias="sadnimbus">resources/images/sadnimbus.jpg</file>
    <file alias="tempestwyvern">resources/images/tempestwyvern.jpg</file>
    <file alias="youngwyvern">resources/images/youngwyvern.jpg</file>
</qresource>
</RCC>
