<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="dragonoidwarrior">resources/images/dragonoidwarrior.jpg</file>
    <file alias="copperworm">resources/images/copperworm.jpg</file>
    <file alias="tungstenfirefly">resources/images/tungstenfirefly.jpg</file>
    <file alias="whirlwind">resources/images/whirlwind.jpg</file>
    <file alias="brassbeetle">resources/images/brassbeetle.jpg</file>
    <file alias="happycumulus">resources/images/happycumulus.jpg</file>
    <file alias="sadnimbus">resources/images/sadnimbus.jpg</file>
    <file alias="tempestwyvern">resources/images/tempestwyvern.jpg</file>
    <file alias="youngwyvern">resources/images/youngwyvern.jpg</file>
    <file alias="ambertreant">resources/images/ambertreant.jpg</file>
    <file alias="topazamberfossil">resources/images/topazamberfossil.jpg</file>
    <file alias="dragonoidcall">resources/images/dragonoidcall.jpg</file>
    <file alias="aluminiumserpent">resources/images/aluminiumserpent.jpg</file>
    <file alias="steelcentipede">resources/images/steelcentipede.jpg</file>
    <file alias="wyvernhatchling">resources/images/wyvernhatchling.jpg</file>
    <file alias="lightning">resources/images/lightning.jpg</file>
    <file alias="angrycumulonimbus">resources/images/angrycumulonimbus.jpg</file>
    <file alias="dragonoidstormchaser">resources/images/dragonoidstormchaser.jpg</file>
    <file alias="dragonoidscout">resources/images/dragonoidscout.jpg</file>
    <file alias="recycle">resources/images/recycle.jpg</file>
    <file alias="earthquake">resources/images/earthquake.jpg</file>
    <file alias="lithiumlizard">resources/images/lithiumlizard.jpg</file>
    <file alias="magnetize">resources/images/magnetize.jpg</file>
    <file alias="silverwolf">resources/images/silverwolf.jpg</file>
    <file alias="topazmantis">resources/images/topazmantis.jpg</file>
    <file alias="dragonoidsage">resources/images/dragonoidsage.jpg</file>
    <file alias="excavation">resources/images/excavation.jpg</file>
</qresource>
</RCC>
